["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":3266}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","bf26e69f696b4a02ac79687c615b23c0",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","ani_card",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-22",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-22",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","12:21:18",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","18:47:48",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","489a7bcaceeb4898b6ee7a1f8277df9a",0,0,null,null,0,"st5",0]
["COMPONENT","e70","GT-TC116B-H110-L1.1",340,725,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e72","e70","Designator","U3",null,1,334.03,756.06889,null,"st6",0]
["ATTR","e73","e70","Footprint",null,null,null,340,725,null,"st6",0]
["ATTR","e74","e70","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,340,725,0,"st6",0]
["ATTR","e75","e70","Unique ID","gge594817b2534d315e_1",0,0,340,725,0,"st6",0]
["ATTR","e76","e70","Device","803dd1e1dd4f40aa82d8b5006db66c6f",0,0,340,725,0,"st6",0]
["ATTR","e77","e70","Symbol","31e92ac058024fad8176c100a62b014a",null,null,340,725,null,"st6",0]
["ATTR","e78","e70","Name",null,null,1,334.03,746.92889,null,"st6",0]
["ATTR","e79","e70","Contributor","lcsc",0,0,340,725,0,"st6",0]
["ATTR","e80","e70","Supplier",null,null,null,340,725,null,"st6",0]
["ATTR","e81","e70","Supplier Part",null,null,null,340,725,null,"st6",0]
["ATTR","e82","e70","Manufacturer",null,null,null,340,725,null,"st6",0]
["ATTR","e83","e70","Manufacturer Part",null,null,null,340,725,null,"st6",0]
["ATTR","e84","e70","JLCPCB Part Class",null,null,null,340,725,null,"st6",0]
["ATTR","e85","e70","spicePre","U",0,0,340,725,0,"st6",0]
["ATTR","e86","e70","spiceSymbolName","GT-TC116B-H110-L1",0,0,340,725,0,"st6",0]
["ATTR","e87","e70","Convert to PCB",null,null,null,340,725,null,"st6",0]
["ATTR","e88","e70","Add into BOM",null,null,null,340,725,null,"st6",0]
["ATTR","e89","e70","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e90","e70","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e91","e70","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e549","电阻.1",195,735,0,0,{},0]
["ATTR","e552","e549","Designator","R1",null,1,185,740,null,"st4",0]
["ATTR","e554","e549","Value","270",null,null,null,null,null,"st4",0]
["ATTR","e560","e549","Name",null,null,1,185,720,null,"st4",0]
["ATTR","e562","e549","Device","d7281465fe6646ec8e4755f3571fd86d",0,0,null,null,0,"st5",0]
["ATTR","e563","e549","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e564","e549","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e565","e549","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e566","e549","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e597","CAP.1",340,690,0,0,{},0]
["FONTSTYLE","st7",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e598","e597","Symbol","3640139d19f640ff99ee0a6ed5771938",null,null,null,null,null,"st7",0]
["ATTR","e601","e597","Designator","C1",null,1,330,700,null,"st4",0]
["ATTR","e603","e597","Footprint","074563c0d6c64be2ba9905f2652f6208",null,null,null,null,null,"st4",0]
["ATTR","e607","e597","Value","22nf",null,null,null,null,null,"st4",0]
["ATTR","e608","e597","Name",null,null,1,330,670,null,"st4",0]
["ATTR","e610","e597","Device","371c56e80817429c9d12f19e4dd9a8ee",0,0,null,null,0,"st5",0]
["ATTR","e611","e597","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e612","e597","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e613","e597","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e614","e597","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e645","NPN.1",525,725,0,0,{},0]
["FONTSTYLE","st8",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e646","e645","Symbol","e4f6754132a54951835e7e46b65915aa",null,null,null,null,null,"st8",0]
["ATTR","e649","e645","Designator","Q1",null,1,545,745,null,"st4",0]
["ATTR","e653","e645","Footprint","ea859cfe26cd4199a669b30a9a378a45",null,null,null,null,null,"st4",0]
["ATTR","e656","e645","Device","6102f6c24c764f9abd2f207117fdc4f4",0,0,null,null,0,"st5",0]
["ATTR","e657","e645","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e658","e645","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e659","e645","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e660","e645","Name","",0,1,545,731,0,"st4",0]
["ATTR","e661","e645","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e697","",175,735,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e698","e697","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,1,0]
["ATTR","e699","e697","Name","VCC",null,1,null,null,null,"st10",0]
["ATTR","e702","e697","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e703","e697","Relevance","[]",0,0,135,710,0,"st4",0]
["LINESTYLE","st11",null,null,null,null,null]
["WIRE","e707",[[175,735,175,735]],"st11",0]
["ATTR","e709","e707","NET","VCC",0,0,175,735,90,"st4",0]
["COMPONENT","e876","",535,745,270,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,0,2]
["ATTR","e877","e876","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st12",0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,1,2]
["ATTR","e878","e876","Name","GND",null,1,null,null,null,"st13",0]
["ATTR","e881","e876","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e882","e876","Relevance","[]",0,0,510,785,90,"st12",0]
["WIRE","e886",[[535,745,535,745]],"st11",0]
["ATTR","e888","e886","NET","GND",0,0,535,745,90,"st4",0]
["COMPONENT","e889","FMQ-BUZZER2.1",660,685,0,0,{},0]
["ATTR","e891","e889","Designator","BUZZER1",null,1,642.7421899999999,715.63889,null,"st6",0]
["ATTR","e892","e889","Footprint",null,null,null,660,685,null,"st6",0]
["ATTR","e893","e889","Origin Footprint","BUZ-TH_BD12.0-P7.60-D0.6-FD",0,0,660,685,0,"st6",0]
["ATTR","e894","e889","Unique ID","gge3090fbb94dcca34c",0,0,660,685,0,"st6",0]
["ATTR","e895","e889","Device","d9aab9abd5304abfa33d8842e009c321",0,0,660,685,0,"st6",0]
["ATTR","e896","e889","Symbol","cdeba5c43eb04d9cbb4ca831cd13071d",null,null,660,685,null,"st6",0]
["ATTR","e897","e889","Name",null,null,1,642.7421899999999,706.63889,null,"st6",0]
["ATTR","e898","e889","Contributor","LCSC",0,0,660,685,0,"st6",0]
["ATTR","e899","e889","Supplier",null,null,null,660,685,null,"st6",0]
["ATTR","e900","e889","Supplier Part",null,null,null,660,685,null,"st6",0]
["ATTR","e901","e889","Manufacturer Part",null,null,null,660,685,null,"st6",0]
["ATTR","e902","e889","JLCPCB Part Class",null,null,null,660,685,null,"st6",0]
["ATTR","e903","e889","Manufacturer",null,null,null,660,685,null,"st6",0]
["ATTR","e904","e889","spicePre","B",0,0,660,685,0,"st6",0]
["ATTR","e905","e889","spiceSymbolName","FMQ-BUZZER2",0,0,660,685,0,"st6",0]
["ATTR","e906","e889","Convert to PCB",null,null,null,660,685,null,"st6",0]
["ATTR","e907","e889","Add into BOM",null,null,null,660,685,null,"st6",0]
["ATTR","e908","e889","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e909","e889","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e910","e889","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e919",[[585,695,650,695],[585,705,585,695],[535,705,585,705],[585,695,585,625],[535,625,585,625],[585,555,585,625],[585,555,585,545],[595,545,585,545],[595,555,595,545],[595,555,585,555],[585,465,585,545],[580,465,585,465],[580,475,580,465],[530,475,580,475],[580,385,580,465],[590,385,580,385],[590,395,590,385],[540,395,590,395],[590,290,590,385],[595,290,590,290],[595,300,595,290],[545,300,595,300],[595,290,595,205],[545,205,595,205],[595,205,595,110],[595,110,595,100],[545,110,595,110],[595,290,615,290],[615,290,615,235],[615,235,670,235],[545,555,585,555]],"st11",0]
["ATTR","e2453","e919","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2454","e919","NET","",0,1,585,660,90,"st4",0]
["COMPONENT","e923","",650,685,0,0,{},0]
["ATTR","e924","e923","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e925","e923","Name","GND",null,1,null,null,null,"st10",0]
["ATTR","e928","e923","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e929","e923","Relevance","[]",0,0,610,660,0,"st4",0]
["WIRE","e933",[[650,685,650,685]],"st11",0]
["ATTR","e935","e933","NET","GND",0,0,650,685,90,"st4",0]
["LINESTYLE","st14",null,null,null,1,null]
["WIRE","e985",[[305,735,215,735],[320,690,305,690],[305,735,320,735],[305,690,305,735]],"st14",0]
["ATTR","e1006","e985","NET","",0,1,305,727.5,90,"st4",0]
["ATTR","e1007","e985","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e991",[[515,735,385,735],[515,735,515,725],[385,735,360,735],[385,690,385,735],[360,690,385,690]],"st14",0]
["ATTR","e1018","e991","NET","",0,1,385,702.5,90,"st4",0]
["ATTR","e1019","e991","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1167","GT-TC116B-H110-L1.1",340,645,0,0,{},0]
["ATTR","e1169","e1167","Designator","U4",null,1,334.03,676.06889,null,"st6",0]
["ATTR","e1170","e1167","Footprint",null,null,null,340,645,null,"st6",0]
["ATTR","e1171","e1167","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,340,645,0,"st6",0]
["ATTR","e1172","e1167","Unique ID","gge594817b2534d315e_2",0,0,340,645,0,"st6",0]
["ATTR","e1173","e1167","Device","803dd1e1dd4f40aa82d8b5006db66c6f",0,0,340,645,0,"st6",0]
["ATTR","e1174","e1167","Symbol","31e92ac058024fad8176c100a62b014a",null,null,340,645,null,"st6",0]
["ATTR","e1175","e1167","Name",null,null,1,334.03,666.92889,null,"st6",0]
["ATTR","e1176","e1167","Contributor","lcsc",0,0,340,645,0,"st6",0]
["ATTR","e1177","e1167","Supplier",null,null,null,340,645,null,"st6",0]
["ATTR","e1178","e1167","Supplier Part",null,null,null,340,645,null,"st6",0]
["ATTR","e1179","e1167","Manufacturer",null,null,null,340,645,null,"st6",0]
["ATTR","e1180","e1167","Manufacturer Part",null,null,null,340,645,null,"st6",0]
["ATTR","e1181","e1167","JLCPCB Part Class",null,null,null,340,645,null,"st6",0]
["ATTR","e1182","e1167","spicePre","U",0,0,340,645,0,"st6",0]
["ATTR","e1183","e1167","spiceSymbolName","GT-TC116B-H110-L1",0,0,340,645,0,"st6",0]
["ATTR","e1184","e1167","Convert to PCB",null,null,null,340,645,null,"st6",0]
["ATTR","e1185","e1167","Add into BOM",null,null,null,340,645,null,"st6",0]
["ATTR","e1186","e1167","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1187","e1167","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1188","e1167","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1201","电阻.1",195,655,0,0,{},0]
["ATTR","e1204","e1201","Designator","R2",null,1,185,660,null,"st4",0]
["ATTR","e1206","e1201","Value","220",null,null,null,null,null,"st4",0]
["ATTR","e1212","e1201","Name",null,null,1,185,640,null,"st4",0]
["ATTR","e1214","e1201","Device","d7281465fe6646ec8e4755f3571fd86d",0,0,null,null,0,"st5",0]
["ATTR","e1215","e1201","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1216","e1201","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1217","e1201","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1218","e1201","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e1225","CAP.1",340,610,0,0,{},0]
["ATTR","e1226","e1225","Symbol","3640139d19f640ff99ee0a6ed5771938",null,null,null,null,null,"st7",0]
["ATTR","e1229","e1225","Designator","C2",null,1,330,620,null,"st4",0]
["ATTR","e1231","e1225","Footprint","074563c0d6c64be2ba9905f2652f6208",null,null,null,null,null,"st4",0]
["ATTR","e1235","e1225","Value","22",null,null,null,null,null,"st4",0]
["ATTR","e1236","e1225","Name",null,null,1,330,590,null,"st4",0]
["ATTR","e1238","e1225","Device","371c56e80817429c9d12f19e4dd9a8ee",0,0,null,null,0,"st5",0]
["ATTR","e1239","e1225","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1240","e1225","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1241","e1225","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1242","e1225","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e1249","NPN.1",525,645,0,0,{},0]
["ATTR","e1250","e1249","Symbol","e4f6754132a54951835e7e46b65915aa",null,null,null,null,null,"st8",0]
["ATTR","e1253","e1249","Designator","Q2",null,1,545,665,null,"st4",0]
["ATTR","e1257","e1249","Footprint","ea859cfe26cd4199a669b30a9a378a45",null,null,null,null,null,"st4",0]
["ATTR","e1260","e1249","Device","6102f6c24c764f9abd2f207117fdc4f4",0,0,null,null,0,"st5",0]
["ATTR","e1261","e1249","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1262","e1249","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1263","e1249","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1264","e1249","Name","",0,1,545,651,0,"st4",0]
["ATTR","e1265","e1249","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e1275","",175,655,0,0,{},0]
["ATTR","e1276","e1275","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e1277","e1275","Name","VCC",null,1,null,null,null,"st10",0]
["ATTR","e1280","e1275","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e1281","e1275","Relevance","[]",0,0,135,630,0,"st4",0]
["WIRE","e1295",[[175,655,175,655]],"st11",0]
["ATTR","e1313","e1295","NET","VCC",0,0,175,655,90,"st4",0]
["COMPONENT","e1285","",535,665,270,0,{},0]
["ATTR","e1286","e1285","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st12",0]
["ATTR","e1287","e1285","Name","GND",null,1,null,null,null,"st13",0]
["ATTR","e1290","e1285","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e1291","e1285","Relevance","[]",0,0,510,705,90,"st12",0]
["WIRE","e1297",[[535,665,535,665]],"st11",0]
["ATTR","e1314","e1297","NET","GND",0,0,535,665,90,"st4",0]
["WIRE","e1302",[[305,655,215,655],[320,610,305,610],[305,655,320,655],[305,610,305,655]],"st14",0]
["WIRE","e1307",[[515,655,385,655],[515,655,515,645],[385,655,360,655],[385,610,385,655],[360,610,385,610]],"st14",0]
["COMPONENT","e1315","GT-TC116B-H110-L1.1",350,575,0,0,{},0]
["ATTR","e1317","e1315","Designator","U5",null,1,344.03,606.06889,null,"st6",0]
["ATTR","e1318","e1315","Footprint",null,null,null,350,575,null,"st6",0]
["ATTR","e1319","e1315","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,350,575,0,"st6",0]
["ATTR","e1320","e1315","Unique ID","gge594817b2534d315e_3",0,0,350,575,0,"st6",0]
["ATTR","e1321","e1315","Device","803dd1e1dd4f40aa82d8b5006db66c6f",0,0,350,575,0,"st6",0]
["ATTR","e1322","e1315","Symbol","31e92ac058024fad8176c100a62b014a",null,null,350,575,null,"st6",0]
["ATTR","e1323","e1315","Name",null,null,1,344.03,596.92889,null,"st6",0]
["ATTR","e1324","e1315","Contributor","lcsc",0,0,350,575,0,"st6",0]
["ATTR","e1325","e1315","Supplier",null,null,null,350,575,null,"st6",0]
["ATTR","e1326","e1315","Supplier Part",null,null,null,350,575,null,"st6",0]
["ATTR","e1327","e1315","Manufacturer",null,null,null,350,575,null,"st6",0]
["ATTR","e1328","e1315","Manufacturer Part",null,null,null,350,575,null,"st6",0]
["ATTR","e1329","e1315","JLCPCB Part Class",null,null,null,350,575,null,"st6",0]
["ATTR","e1330","e1315","spicePre","U",0,0,350,575,0,"st6",0]
["ATTR","e1331","e1315","spiceSymbolName","GT-TC116B-H110-L1",0,0,350,575,0,"st6",0]
["ATTR","e1332","e1315","Convert to PCB",null,null,null,350,575,null,"st6",0]
["ATTR","e1333","e1315","Add into BOM",null,null,null,350,575,null,"st6",0]
["ATTR","e1334","e1315","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1335","e1315","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1336","e1315","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1349","电阻.1",205,585,0,0,{},0]
["ATTR","e1352","e1349","Designator","R3",null,1,195,590,null,"st4",0]
["ATTR","e1354","e1349","Value","180",null,null,null,null,null,"st4",0]
["ATTR","e1360","e1349","Name",null,null,1,195,570,null,"st4",0]
["ATTR","e1362","e1349","Device","d7281465fe6646ec8e4755f3571fd86d",0,0,null,null,0,"st5",0]
["ATTR","e1363","e1349","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1364","e1349","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1365","e1349","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1366","e1349","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e1373","CAP.1",350,540,0,0,{},0]
["ATTR","e1374","e1373","Symbol","3640139d19f640ff99ee0a6ed5771938",null,null,null,null,null,"st7",0]
["ATTR","e1377","e1373","Designator","C3",null,1,340,550,null,"st4",0]
["ATTR","e1379","e1373","Footprint","074563c0d6c64be2ba9905f2652f6208",null,null,null,null,null,"st4",0]
["ATTR","e1384","e1373","Name",null,null,1,340,520,null,"st4",0]
["ATTR","e1386","e1373","Device","371c56e80817429c9d12f19e4dd9a8ee",0,0,null,null,0,"st5",0]
["ATTR","e1387","e1373","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1388","e1373","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1389","e1373","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1390","e1373","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e1397","NPN.1",535,575,0,0,{},0]
["ATTR","e1398","e1397","Symbol","e4f6754132a54951835e7e46b65915aa",null,null,null,null,null,"st8",0]
["ATTR","e1401","e1397","Designator","Q3",null,1,555,595,null,"st4",0]
["ATTR","e1405","e1397","Footprint","ea859cfe26cd4199a669b30a9a378a45",null,null,null,null,null,"st4",0]
["ATTR","e1408","e1397","Device","6102f6c24c764f9abd2f207117fdc4f4",0,0,null,null,0,"st5",0]
["ATTR","e1409","e1397","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1410","e1397","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1411","e1397","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1412","e1397","Name","",0,1,555,581,0,"st4",0]
["ATTR","e1413","e1397","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e1423","",185,585,0,0,{},0]
["ATTR","e1424","e1423","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e1425","e1423","Name","VCC",null,1,null,null,null,"st10",0]
["ATTR","e1428","e1423","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e1429","e1423","Relevance","[]",0,0,145,560,0,"st4",0]
["WIRE","e1443",[[185,585,185,585]],"st11",0]
["ATTR","e1461","e1443","NET","VCC",0,0,185,585,90,"st4",0]
["COMPONENT","e1433","",545,595,270,0,{},0]
["ATTR","e1434","e1433","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st12",0]
["ATTR","e1435","e1433","Name","GND",null,1,null,null,null,"st13",0]
["ATTR","e1438","e1433","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e1439","e1433","Relevance","[]",0,0,520,635,90,"st12",0]
["WIRE","e1445",[[545,595,545,595]],"st11",0]
["ATTR","e1462","e1445","NET","GND",0,0,545,595,90,"st4",0]
["WIRE","e1450",[[315,585,225,585],[330,540,315,540],[315,585,330,585],[315,540,315,585]],"st14",0]
["WIRE","e1455",[[525,585,395,585],[525,585,525,575],[395,585,370,585],[395,540,395,585],[370,540,395,540]],"st14",0]
["COMPONENT","e1463","GT-TC116B-H110-L1.1",335,495,0,0,{},0]
["ATTR","e1465","e1463","Designator","U6",null,1,329.03,526.06889,null,"st6",0]
["ATTR","e1466","e1463","Footprint",null,null,null,335,495,null,"st6",0]
["ATTR","e1467","e1463","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,335,495,0,"st6",0]
["ATTR","e1468","e1463","Unique ID","gge594817b2534d315e_4",0,0,335,495,0,"st6",0]
["ATTR","e1469","e1463","Device","803dd1e1dd4f40aa82d8b5006db66c6f",0,0,335,495,0,"st6",0]
["ATTR","e1470","e1463","Symbol","31e92ac058024fad8176c100a62b014a",null,null,335,495,null,"st6",0]
["ATTR","e1471","e1463","Name",null,null,1,329.03,516.92889,null,"st6",0]
["ATTR","e1472","e1463","Contributor","lcsc",0,0,335,495,0,"st6",0]
["ATTR","e1473","e1463","Supplier",null,null,null,335,495,null,"st6",0]
["ATTR","e1474","e1463","Supplier Part",null,null,null,335,495,null,"st6",0]
["ATTR","e1475","e1463","Manufacturer",null,null,null,335,495,null,"st6",0]
["ATTR","e1476","e1463","Manufacturer Part",null,null,null,335,495,null,"st6",0]
["ATTR","e1477","e1463","JLCPCB Part Class",null,null,null,335,495,null,"st6",0]
["ATTR","e1478","e1463","spicePre","U",0,0,335,495,0,"st6",0]
["ATTR","e1479","e1463","spiceSymbolName","GT-TC116B-H110-L1",0,0,335,495,0,"st6",0]
["ATTR","e1480","e1463","Convert to PCB",null,null,null,335,495,null,"st6",0]
["ATTR","e1481","e1463","Add into BOM",null,null,null,335,495,null,"st6",0]
["ATTR","e1482","e1463","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1483","e1463","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1484","e1463","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1497","电阻.1",190,505,0,0,{},0]
["ATTR","e1500","e1497","Designator","R4",null,1,180,510,null,"st4",0]
["ATTR","e1502","e1497","Value","150",null,null,null,null,null,"st4",0]
["ATTR","e1508","e1497","Name",null,null,1,180,490,null,"st4",0]
["ATTR","e1510","e1497","Device","d7281465fe6646ec8e4755f3571fd86d",0,0,null,null,0,"st5",0]
["ATTR","e1511","e1497","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1512","e1497","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1513","e1497","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1514","e1497","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e1521","CAP.1",335,460,0,0,{},0]
["ATTR","e1522","e1521","Symbol","3640139d19f640ff99ee0a6ed5771938",null,null,null,null,null,"st7",0]
["ATTR","e1525","e1521","Designator","C4",null,1,325,470,null,"st4",0]
["ATTR","e1527","e1521","Footprint","074563c0d6c64be2ba9905f2652f6208",null,null,null,null,null,"st4",0]
["ATTR","e1532","e1521","Name",null,null,1,325,440,null,"st4",0]
["ATTR","e1534","e1521","Device","371c56e80817429c9d12f19e4dd9a8ee",0,0,null,null,0,"st5",0]
["ATTR","e1535","e1521","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1536","e1521","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1537","e1521","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1538","e1521","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1545","NPN.1",520,495,0,0,{},0]
["ATTR","e1546","e1545","Symbol","e4f6754132a54951835e7e46b65915aa",null,null,null,null,null,"st8",0]
["ATTR","e1549","e1545","Designator","Q4",null,1,540,515,null,"st4",0]
["ATTR","e1553","e1545","Footprint","ea859cfe26cd4199a669b30a9a378a45",null,null,null,null,null,"st4",0]
["ATTR","e1556","e1545","Device","6102f6c24c764f9abd2f207117fdc4f4",0,0,null,null,0,"st5",0]
["ATTR","e1557","e1545","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1558","e1545","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1559","e1545","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1560","e1545","Name","",0,1,540,501,0,"st4",0]
["ATTR","e1561","e1545","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e1571","",170,505,0,0,{},0]
["ATTR","e1572","e1571","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e1573","e1571","Name","VCC",null,1,null,null,null,"st10",0]
["ATTR","e1576","e1571","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e1577","e1571","Relevance","[]",0,0,130,480,0,"st4",0]
["WIRE","e1591",[[170,505,170,505]],"st11",0]
["ATTR","e1609","e1591","NET","VCC",0,0,170,505,90,"st4",0]
["COMPONENT","e1581","",530,515,270,0,{},0]
["ATTR","e1582","e1581","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st12",0]
["ATTR","e1583","e1581","Name","GND",null,1,null,null,null,"st13",0]
["ATTR","e1586","e1581","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e1587","e1581","Relevance","[]",0,0,505,555,90,"st12",0]
["WIRE","e1593",[[530,515,530,515]],"st11",0]
["ATTR","e1610","e1593","NET","GND",0,0,530,515,90,"st4",0]
["WIRE","e1598",[[300,505,210,505],[315,460,300,460],[300,505,315,505],[300,460,300,505]],"st14",0]
["WIRE","e1603",[[510,505,380,505],[510,505,510,495],[380,505,355,505],[380,460,380,505],[355,460,380,460]],"st14",0]
["COMPONENT","e1611","GT-TC116B-H110-L1.1",345,415,0,0,{},0]
["ATTR","e1613","e1611","Designator","U7",null,1,339.03,446.06889,null,"st6",0]
["ATTR","e1614","e1611","Footprint",null,null,null,345,415,null,"st6",0]
["ATTR","e1615","e1611","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,345,415,0,"st6",0]
["ATTR","e1616","e1611","Unique ID","gge594817b2534d315e_5",0,0,345,415,0,"st6",0]
["ATTR","e1617","e1611","Device","803dd1e1dd4f40aa82d8b5006db66c6f",0,0,345,415,0,"st6",0]
["ATTR","e1618","e1611","Symbol","31e92ac058024fad8176c100a62b014a",null,null,345,415,null,"st6",0]
["ATTR","e1619","e1611","Name",null,null,1,339.03,436.92889,null,"st6",0]
["ATTR","e1620","e1611","Contributor","lcsc",0,0,345,415,0,"st6",0]
["ATTR","e1621","e1611","Supplier",null,null,null,345,415,null,"st6",0]
["ATTR","e1622","e1611","Supplier Part",null,null,null,345,415,null,"st6",0]
["ATTR","e1623","e1611","Manufacturer",null,null,null,345,415,null,"st6",0]
["ATTR","e1624","e1611","Manufacturer Part",null,null,null,345,415,null,"st6",0]
["ATTR","e1625","e1611","JLCPCB Part Class",null,null,null,345,415,null,"st6",0]
["ATTR","e1626","e1611","spicePre","U",0,0,345,415,0,"st6",0]
["ATTR","e1627","e1611","spiceSymbolName","GT-TC116B-H110-L1",0,0,345,415,0,"st6",0]
["ATTR","e1628","e1611","Convert to PCB",null,null,null,345,415,null,"st6",0]
["ATTR","e1629","e1611","Add into BOM",null,null,null,345,415,null,"st6",0]
["ATTR","e1630","e1611","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1631","e1611","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1632","e1611","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1645","电阻.1",200,425,0,0,{},0]
["ATTR","e1648","e1645","Designator","R5",null,1,190,430,null,"st4",0]
["ATTR","e1650","e1645","Value","120",null,null,null,null,null,"st4",0]
["ATTR","e1656","e1645","Name",null,null,1,190,410,null,"st4",0]
["ATTR","e1658","e1645","Device","d7281465fe6646ec8e4755f3571fd86d",0,0,null,null,0,"st5",0]
["ATTR","e1659","e1645","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1660","e1645","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1661","e1645","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1662","e1645","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e1669","CAP.1",345,380,0,0,{},0]
["ATTR","e1670","e1669","Symbol","3640139d19f640ff99ee0a6ed5771938",null,null,null,null,null,"st7",0]
["ATTR","e1673","e1669","Designator","C5",null,1,335,390,null,"st4",0]
["ATTR","e1675","e1669","Footprint","074563c0d6c64be2ba9905f2652f6208",null,null,null,null,null,"st4",0]
["ATTR","e1680","e1669","Name",null,null,1,335,360,null,"st4",0]
["ATTR","e1682","e1669","Device","371c56e80817429c9d12f19e4dd9a8ee",0,0,null,null,0,"st5",0]
["ATTR","e1683","e1669","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1684","e1669","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1685","e1669","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1686","e1669","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e1693","NPN.1",530,415,0,0,{},0]
["ATTR","e1694","e1693","Symbol","e4f6754132a54951835e7e46b65915aa",null,null,null,null,null,"st8",0]
["ATTR","e1697","e1693","Designator","Q5",null,1,550,435,null,"st4",0]
["ATTR","e1701","e1693","Footprint","ea859cfe26cd4199a669b30a9a378a45",null,null,null,null,null,"st4",0]
["ATTR","e1704","e1693","Device","6102f6c24c764f9abd2f207117fdc4f4",0,0,null,null,0,"st5",0]
["ATTR","e1705","e1693","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1706","e1693","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1707","e1693","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1708","e1693","Name","",0,1,550,421,0,"st4",0]
["ATTR","e1709","e1693","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e1719","",180,425,0,0,{},0]
["ATTR","e1720","e1719","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e1721","e1719","Name","VCC",null,1,null,null,null,"st10",0]
["ATTR","e1724","e1719","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e1725","e1719","Relevance","[]",0,0,140,400,0,"st4",0]
["WIRE","e1739",[[180,425,180,425]],"st11",0]
["ATTR","e1757","e1739","NET","VCC",0,0,180,425,90,"st4",0]
["COMPONENT","e1729","",540,435,270,0,{},0]
["ATTR","e1730","e1729","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st12",0]
["ATTR","e1731","e1729","Name","GND",null,1,null,null,null,"st13",0]
["ATTR","e1734","e1729","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e1735","e1729","Relevance","[]",0,0,515,475,90,"st12",0]
["WIRE","e1741",[[540,435,540,435]],"st11",0]
["ATTR","e1758","e1741","NET","GND",0,0,540,435,90,"st4",0]
["WIRE","e1746",[[310,425,220,425],[325,380,310,380],[310,425,325,425],[310,380,310,425]],"st14",0]
["WIRE","e1751",[[520,425,390,425],[520,425,520,415],[390,425,365,425],[390,380,390,425],[365,380,390,380]],"st14",0]
["COMPONENT","e1759","GT-TC116B-H110-L1.1",350,320,0,0,{},0]
["ATTR","e1761","e1759","Designator","U8",null,1,344.03,351.06889,null,"st6",0]
["ATTR","e1762","e1759","Footprint",null,null,null,350,320,null,"st6",0]
["ATTR","e1763","e1759","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,350,320,0,"st6",0]
["ATTR","e1764","e1759","Unique ID","gge594817b2534d315e_6",0,0,350,320,0,"st6",0]
["ATTR","e1765","e1759","Device","803dd1e1dd4f40aa82d8b5006db66c6f",0,0,350,320,0,"st6",0]
["ATTR","e1766","e1759","Symbol","31e92ac058024fad8176c100a62b014a",null,null,350,320,null,"st6",0]
["ATTR","e1767","e1759","Name",null,null,1,344.03,341.92889,null,"st6",0]
["ATTR","e1768","e1759","Contributor","lcsc",0,0,350,320,0,"st6",0]
["ATTR","e1769","e1759","Supplier",null,null,null,350,320,null,"st6",0]
["ATTR","e1770","e1759","Supplier Part",null,null,null,350,320,null,"st6",0]
["ATTR","e1771","e1759","Manufacturer",null,null,null,350,320,null,"st6",0]
["ATTR","e1772","e1759","Manufacturer Part",null,null,null,350,320,null,"st6",0]
["ATTR","e1773","e1759","JLCPCB Part Class",null,null,null,350,320,null,"st6",0]
["ATTR","e1774","e1759","spicePre","U",0,0,350,320,0,"st6",0]
["ATTR","e1775","e1759","spiceSymbolName","GT-TC116B-H110-L1",0,0,350,320,0,"st6",0]
["ATTR","e1776","e1759","Convert to PCB",null,null,null,350,320,null,"st6",0]
["ATTR","e1777","e1759","Add into BOM",null,null,null,350,320,null,"st6",0]
["ATTR","e1778","e1759","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1779","e1759","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1780","e1759","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1793","电阻.1",205,330,0,0,{},0]
["ATTR","e1796","e1793","Designator","R6",null,1,195,335,null,"st4",0]
["ATTR","e1798","e1793","Value","100",null,null,null,null,null,"st4",0]
["ATTR","e1804","e1793","Name",null,null,1,195,315,null,"st4",0]
["ATTR","e1806","e1793","Device","d7281465fe6646ec8e4755f3571fd86d",0,0,null,null,0,"st5",0]
["ATTR","e1807","e1793","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1808","e1793","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1809","e1793","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1810","e1793","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1817","CAP.1",350,285,0,0,{},0]
["ATTR","e1818","e1817","Symbol","3640139d19f640ff99ee0a6ed5771938",null,null,null,null,null,"st7",0]
["ATTR","e1821","e1817","Designator","C6",null,1,340,295,null,"st4",0]
["ATTR","e1823","e1817","Footprint","074563c0d6c64be2ba9905f2652f6208",null,null,null,null,null,"st4",0]
["ATTR","e1828","e1817","Name",null,null,1,340,265,null,"st4",0]
["ATTR","e1830","e1817","Device","371c56e80817429c9d12f19e4dd9a8ee",0,0,null,null,0,"st5",0]
["ATTR","e1831","e1817","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1832","e1817","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1833","e1817","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1834","e1817","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e1841","NPN.1",535,320,0,0,{},0]
["ATTR","e1842","e1841","Symbol","e4f6754132a54951835e7e46b65915aa",null,null,null,null,null,"st8",0]
["ATTR","e1845","e1841","Designator","Q6",null,1,555,340,null,"st4",0]
["ATTR","e1849","e1841","Footprint","ea859cfe26cd4199a669b30a9a378a45",null,null,null,null,null,"st4",0]
["ATTR","e1852","e1841","Device","6102f6c24c764f9abd2f207117fdc4f4",0,0,null,null,0,"st5",0]
["ATTR","e1853","e1841","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1854","e1841","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1855","e1841","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1856","e1841","Name","",0,1,555,326,0,"st4",0]
["ATTR","e1857","e1841","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e1867","",185,330,0,0,{},0]
["ATTR","e1868","e1867","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e1869","e1867","Name","VCC",null,1,null,null,null,"st10",0]
["ATTR","e1872","e1867","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e1873","e1867","Relevance","[]",0,0,145,305,0,"st4",0]
["WIRE","e1887",[[185,330,185,330]],"st11",0]
["ATTR","e1905","e1887","NET","VCC",0,0,185,330,90,"st4",0]
["COMPONENT","e1877","",545,340,270,0,{},0]
["ATTR","e1878","e1877","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st12",0]
["ATTR","e1879","e1877","Name","GND",null,1,null,null,null,"st13",0]
["ATTR","e1882","e1877","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e1883","e1877","Relevance","[]",0,0,520,380,90,"st12",0]
["WIRE","e1889",[[545,340,545,340]],"st11",0]
["ATTR","e1906","e1889","NET","GND",0,0,545,340,90,"st4",0]
["WIRE","e1894",[[315,330,225,330],[330,285,315,285],[315,330,330,330],[315,285,315,330]],"st14",0]
["WIRE","e1899",[[525,330,395,330],[525,330,525,320],[395,330,370,330],[395,285,395,330],[370,285,395,285]],"st14",0]
["COMPONENT","e1907","GT-TC116B-H110-L1.1",350,225,0,0,{},0]
["ATTR","e1909","e1907","Designator","U9",null,1,344.03,256.06889,null,"st6",0]
["ATTR","e1910","e1907","Footprint",null,null,null,350,225,null,"st6",0]
["ATTR","e1911","e1907","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,350,225,0,"st6",0]
["ATTR","e1912","e1907","Unique ID","gge594817b2534d315e_7",0,0,350,225,0,"st6",0]
["ATTR","e1913","e1907","Device","803dd1e1dd4f40aa82d8b5006db66c6f",0,0,350,225,0,"st6",0]
["ATTR","e1914","e1907","Symbol","31e92ac058024fad8176c100a62b014a",null,null,350,225,null,"st6",0]
["ATTR","e1915","e1907","Name",null,null,1,344.03,246.92889000000002,null,"st6",0]
["ATTR","e1916","e1907","Contributor","lcsc",0,0,350,225,0,"st6",0]
["ATTR","e1917","e1907","Supplier",null,null,null,350,225,null,"st6",0]
["ATTR","e1918","e1907","Supplier Part",null,null,null,350,225,null,"st6",0]
["ATTR","e1919","e1907","Manufacturer",null,null,null,350,225,null,"st6",0]
["ATTR","e1920","e1907","Manufacturer Part",null,null,null,350,225,null,"st6",0]
["ATTR","e1921","e1907","JLCPCB Part Class",null,null,null,350,225,null,"st6",0]
["ATTR","e1922","e1907","spicePre","U",0,0,350,225,0,"st6",0]
["ATTR","e1923","e1907","spiceSymbolName","GT-TC116B-H110-L1",0,0,350,225,0,"st6",0]
["ATTR","e1924","e1907","Convert to PCB",null,null,null,350,225,null,"st6",0]
["ATTR","e1925","e1907","Add into BOM",null,null,null,350,225,null,"st6",0]
["ATTR","e1926","e1907","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1927","e1907","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1928","e1907","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1941","电阻.1",205,235,0,0,{},0]
["ATTR","e1944","e1941","Designator","R7",null,1,195,240,null,"st4",0]
["ATTR","e1946","e1941","Value","82",null,null,null,null,null,"st4",0]
["ATTR","e1952","e1941","Name",null,null,1,195,220,null,"st4",0]
["ATTR","e1954","e1941","Device","d7281465fe6646ec8e4755f3571fd86d",0,0,null,null,0,"st5",0]
["ATTR","e1955","e1941","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1956","e1941","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1957","e1941","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1958","e1941","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e1965","CAP.1",350,190,0,0,{},0]
["ATTR","e1966","e1965","Symbol","3640139d19f640ff99ee0a6ed5771938",null,null,null,null,null,"st7",0]
["ATTR","e1969","e1965","Designator","C7",null,1,340,200,null,"st4",0]
["ATTR","e1971","e1965","Footprint","074563c0d6c64be2ba9905f2652f6208",null,null,null,null,null,"st4",0]
["ATTR","e1976","e1965","Name",null,null,1,340,170,null,"st4",0]
["ATTR","e1978","e1965","Device","371c56e80817429c9d12f19e4dd9a8ee",0,0,null,null,0,"st5",0]
["ATTR","e1979","e1965","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1980","e1965","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1981","e1965","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1982","e1965","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e1989","NPN.1",535,225,0,0,{},0]
["ATTR","e1990","e1989","Symbol","e4f6754132a54951835e7e46b65915aa",null,null,null,null,null,"st8",0]
["ATTR","e1993","e1989","Designator","Q7",null,1,555,245,null,"st4",0]
["ATTR","e1997","e1989","Footprint","ea859cfe26cd4199a669b30a9a378a45",null,null,null,null,null,"st4",0]
["ATTR","e2000","e1989","Device","6102f6c24c764f9abd2f207117fdc4f4",0,0,null,null,0,"st5",0]
["ATTR","e2001","e1989","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2002","e1989","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2003","e1989","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2004","e1989","Name","",0,1,555,231,0,"st4",0]
["ATTR","e2005","e1989","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e2015","",185,235,0,0,{},0]
["ATTR","e2016","e2015","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e2017","e2015","Name","VCC",null,1,null,null,null,"st10",0]
["ATTR","e2020","e2015","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e2021","e2015","Relevance","[]",0,0,145,210,0,"st4",0]
["WIRE","e2035",[[185,235,185,235]],"st11",0]
["ATTR","e2053","e2035","NET","VCC",0,0,185,235,90,"st4",0]
["COMPONENT","e2025","",545,245,270,0,{},0]
["ATTR","e2026","e2025","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st12",0]
["ATTR","e2027","e2025","Name","GND",null,1,null,null,null,"st13",0]
["ATTR","e2030","e2025","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e2031","e2025","Relevance","[]",0,0,520,285,90,"st12",0]
["WIRE","e2037",[[545,245,545,245]],"st11",0]
["ATTR","e2054","e2037","NET","GND",0,0,545,245,90,"st4",0]
["WIRE","e2042",[[315,235,225,235],[330,190,315,190],[315,235,330,235],[315,190,315,235]],"st14",0]
["WIRE","e2047",[[525,235,395,235],[525,235,525,225],[395,235,370,235],[395,190,395,235],[370,190,395,190]],"st14",0]
["COMPONENT","e2055","GT-TC116B-H110-L1.1",350,130,0,0,{},0]
["ATTR","e2057","e2055","Designator","U10",null,1,344.03,161.06889,null,"st6",0]
["ATTR","e2058","e2055","Footprint",null,null,null,350,130,null,"st6",0]
["ATTR","e2059","e2055","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,350,130,0,"st6",0]
["ATTR","e2060","e2055","Unique ID","gge594817b2534d315e_8",0,0,350,130,0,"st6",0]
["ATTR","e2061","e2055","Device","803dd1e1dd4f40aa82d8b5006db66c6f",0,0,350,130,0,"st6",0]
["ATTR","e2062","e2055","Symbol","31e92ac058024fad8176c100a62b014a",null,null,350,130,null,"st6",0]
["ATTR","e2063","e2055","Name",null,null,1,344.03,151.92889000000002,null,"st6",0]
["ATTR","e2064","e2055","Contributor","lcsc",0,0,350,130,0,"st6",0]
["ATTR","e2065","e2055","Supplier",null,null,null,350,130,null,"st6",0]
["ATTR","e2066","e2055","Supplier Part",null,null,null,350,130,null,"st6",0]
["ATTR","e2067","e2055","Manufacturer",null,null,null,350,130,null,"st6",0]
["ATTR","e2068","e2055","Manufacturer Part",null,null,null,350,130,null,"st6",0]
["ATTR","e2069","e2055","JLCPCB Part Class",null,null,null,350,130,null,"st6",0]
["ATTR","e2070","e2055","spicePre","U",0,0,350,130,0,"st6",0]
["ATTR","e2071","e2055","spiceSymbolName","GT-TC116B-H110-L1",0,0,350,130,0,"st6",0]
["ATTR","e2072","e2055","Convert to PCB",null,null,null,350,130,null,"st6",0]
["ATTR","e2073","e2055","Add into BOM",null,null,null,350,130,null,"st6",0]
["ATTR","e2074","e2055","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2075","e2055","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2076","e2055","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2089","电阻.1",205,140,0,0,{},0]
["ATTR","e2092","e2089","Designator","R8",null,1,195,145,null,"st4",0]
["ATTR","e2094","e2089","Value","75",null,null,null,null,null,"st4",0]
["ATTR","e2100","e2089","Name",null,null,1,195,125,null,"st4",0]
["ATTR","e2102","e2089","Device","d7281465fe6646ec8e4755f3571fd86d",0,0,null,null,0,"st5",0]
["ATTR","e2103","e2089","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2104","e2089","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2105","e2089","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2106","e2089","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e2113","CAP.1",350,95,0,0,{},0]
["ATTR","e2114","e2113","Symbol","3640139d19f640ff99ee0a6ed5771938",null,null,null,null,null,"st7",0]
["ATTR","e2117","e2113","Designator","C8",null,1,340,105,null,"st4",0]
["ATTR","e2119","e2113","Footprint","074563c0d6c64be2ba9905f2652f6208",null,null,null,null,null,"st4",0]
["ATTR","e2124","e2113","Name",null,null,1,340,75,null,"st4",0]
["ATTR","e2126","e2113","Device","371c56e80817429c9d12f19e4dd9a8ee",0,0,null,null,0,"st5",0]
["ATTR","e2127","e2113","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2128","e2113","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2129","e2113","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2130","e2113","Unique ID","gge23",0,0,null,null,0,"st4",0]
["COMPONENT","e2137","NPN.1",535,130,0,0,{},0]
["ATTR","e2138","e2137","Symbol","e4f6754132a54951835e7e46b65915aa",null,null,null,null,null,"st8",0]
["ATTR","e2141","e2137","Designator","Q8",null,1,555,150,null,"st4",0]
["ATTR","e2145","e2137","Footprint","ea859cfe26cd4199a669b30a9a378a45",null,null,null,null,null,"st4",0]
["ATTR","e2148","e2137","Device","6102f6c24c764f9abd2f207117fdc4f4",0,0,null,null,0,"st5",0]
["ATTR","e2149","e2137","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2150","e2137","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2151","e2137","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2152","e2137","Name","",0,1,555,136,0,"st4",0]
["ATTR","e2153","e2137","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e2163","",185,140,0,0,{},0]
["ATTR","e2164","e2163","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e2165","e2163","Name","VCC",null,1,null,null,null,"st10",0]
["ATTR","e2168","e2163","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e2169","e2163","Relevance","[]",0,0,145,115,0,"st4",0]
["WIRE","e2183",[[185,140,185,140]],"st11",0]
["ATTR","e2201","e2183","NET","VCC",0,0,185,140,90,"st4",0]
["COMPONENT","e2173","",545,150,270,0,{},0]
["ATTR","e2174","e2173","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st12",0]
["ATTR","e2175","e2173","Name","GND",null,1,null,null,null,"st13",0]
["ATTR","e2178","e2173","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e2179","e2173","Relevance","[]",0,0,520,190,90,"st12",0]
["WIRE","e2185",[[545,150,545,150]],"st11",0]
["ATTR","e2202","e2185","NET","GND",0,0,545,150,90,"st4",0]
["WIRE","e2190",[[315,140,225,140],[330,95,315,95],[315,140,330,140],[315,95,315,140]],"st14",0]
["WIRE","e2195",[[525,140,395,140],[525,140,525,130],[395,140,370,140],[395,95,395,140],[370,95,395,95]],"st14",0]
["COMPONENT","e2375","FMQ-BUZZER2.1",680,225,0,0,{},0]
["ATTR","e2377","e2375","Designator","BUZZER2",null,1,662.7421899999999,255.63888999999995,null,"st6",0]
["ATTR","e2378","e2375","Footprint",null,null,null,680,225,null,"st6",0]
["ATTR","e2379","e2375","Origin Footprint","BUZ-TH_BD12.0-P7.60-D0.6-FD",0,0,680,225,0,"st6",0]
["ATTR","e2380","e2375","Unique ID","gge3090fbb94dcca34c_1",0,0,680,225,0,"st6",0]
["ATTR","e2381","e2375","Device","d9aab9abd5304abfa33d8842e009c321",0,0,680,225,0,"st6",0]
["ATTR","e2382","e2375","Symbol","cdeba5c43eb04d9cbb4ca831cd13071d",null,null,680,225,null,"st6",0]
["ATTR","e2383","e2375","Name",null,null,1,662.7421899999999,246.63888999999995,null,"st6",0]
["ATTR","e2384","e2375","Contributor","LCSC",0,0,680,225,0,"st6",0]
["ATTR","e2385","e2375","Supplier",null,null,null,680,225,null,"st6",0]
["ATTR","e2386","e2375","Supplier Part",null,null,null,680,225,null,"st6",0]
["ATTR","e2387","e2375","Manufacturer Part",null,null,null,680,225,null,"st6",0]
["ATTR","e2388","e2375","JLCPCB Part Class",null,null,null,680,225,null,"st6",0]
["ATTR","e2389","e2375","Manufacturer",null,null,null,680,225,null,"st6",0]
["ATTR","e2390","e2375","spicePre","B",0,0,680,225,0,"st6",0]
["ATTR","e2391","e2375","spiceSymbolName","FMQ-BUZZER2",0,0,680,225,0,"st6",0]
["ATTR","e2392","e2375","Convert to PCB",null,null,null,680,225,null,"st6",0]
["ATTR","e2393","e2375","Add into BOM",null,null,null,680,225,null,"st6",0]
["ATTR","e2394","e2375","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2395","e2375","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2396","e2375","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2403","",670,225,0,0,{},0]
["ATTR","e2404","e2403","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e2405","e2403","Name","GND",null,1,null,null,null,"st10",0]
["ATTR","e2408","e2403","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e2409","e2403","Relevance","[]",0,0,630,200,0,"st4",0]
["WIRE","e2413",[[670,225,670,225]],"st11",0]
["ATTR","e2415","e2413","NET","GND",0,0,670,225,90,"st4",0]
["COMPONENT","e2487","SS12D07VG4.1",690,490,90,0,{},0]
["ATTR","e2489","e2487","Designator","SW1",null,1,690,515,null,"st4",0]
["ATTR","e2505","e2487","Device","3e86c7784b014b2a99533348607a0467",0,0,null,null,0,"st5",0]
["ATTR","e2506","e2487","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2507","e2487","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2508","e2487","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2509","e2487","Name","",0,1,null,null,0,"st4",0]
["ATTR","e2510","e2487","Unique ID","gge25",0,0,null,null,0,"st4",0]
["COMPONENT","e2565","",670,480,90,0,{},0]
["ATTR","e2566","e2565","Symbol","2cebcb06121847f196acf2dccc8159d7",null,null,null,null,null,"st9",0]
["ATTR","e2570","e2565","Device","81e0949a9f9a42d5b2b0ba441959df69",0,0,null,null,0,"st5",0]
["ATTR","e2571","e2565","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2572","e2565","Relevance","[]",0,0,670,490,90,"st4",0]
["WIRE","e2576",[[670.0000000000001,480,670.0000000000001,480]],"st11",0]
["ATTR","e2578","e2576","NET","+5V",0,0,670,480,90,"st4",0]
["COMPONENT","e2590","",670,490,0,0,{},0]
["ATTR","e2591","e2590","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e2592","e2590","Name","VCC",null,1,null,null,null,"st10",0]
["ATTR","e2595","e2590","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e2596","e2590","Relevance","[]",0,0,630,465,0,"st4",0]
["WIRE","e2600",[[670,490,670,490]],"st11",0]
["ATTR","e2602","e2600","NET","VCC",0,0,670,490,90,"st4",0]
["COMPONENT","e2613","HDR_1x1.1",680,415,0,0,{},0]
["ATTR","e2614","e2613","Symbol","7b6eff1016774e05b894142e669671f5",null,null,null,null,null,"st8",0]
["ATTR","e2617","e2613","Designator","+5V",null,1,670,420,null,"st4",0]
["ATTR","e2624","e2613","Device","9db4de194a4d4616aafa7aa03adb92ba",0,0,null,null,0,"st5",0]
["ATTR","e2625","e2613","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2626","e2613","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2627","e2613","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2628","e2613","Name","",0,1,670,400,0,"st4",0]
["ATTR","e2629","e2613","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e2633","HDR_1x1.1",680,385,0,0,{},0]
["ATTR","e2634","e2633","Symbol","7b6eff1016774e05b894142e669671f5",null,null,null,null,null,"st8",0]
["ATTR","e2637","e2633","Designator","-",null,1,670,390,null,"st4",0]
["ATTR","e2644","e2633","Device","9db4de194a4d4616aafa7aa03adb92ba",0,0,null,null,0,"st5",0]
["ATTR","e2645","e2633","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2646","e2633","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2647","e2633","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2648","e2633","Name","",0,1,670,370,0,"st4",0]
["ATTR","e2649","e2633","Unique ID","gge27",0,0,null,null,0,"st4",0]
["COMPONENT","e2673","",660,415,0,0,{},0]
["ATTR","e2674","e2673","Symbol","2cebcb06121847f196acf2dccc8159d7",null,null,null,null,null,"st9",0]
["ATTR","e2678","e2673","Device","81e0949a9f9a42d5b2b0ba441959df69",0,0,null,null,0,"st5",0]
["ATTR","e2679","e2673","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2680","e2673","Relevance","[]",0,0,670,415,0,"st4",0]
["WIRE","e2684",[[660,415,660,415]],"st11",0]
["ATTR","e2686","e2684","NET","+5V",0,0,660,415,90,"st4",0]
["COMPONENT","e2698","",660,385,0,0,{},0]
["ATTR","e2699","e2698","Symbol","8fdc328f610e44bab18550468414cd86",null,null,null,null,null,"st9",0]
["ATTR","e2700","e2698","Name","GND",null,1,null,null,null,"st10",0]
["ATTR","e2703","e2698","Device","2d52cd03caf3450da841fcf45b658514",0,0,null,null,0,"st5",0]
["ATTR","e2704","e2698","Relevance","[]",0,0,620,360,0,"st4",0]
["WIRE","e2708",[[660,385,660,385]],"st11",0]
["ATTR","e2710","e2708","NET","GND",0,0,660,385,90,"st4",0]